# RemoteKit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/kaczmarek/remotekit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kaczmarek/remotekit/ui/: MainActivity.kt
app/src/main/java/io/github/kaczmarek/remotekit/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/io/github/kaczmarek/remotekit/ui/base/adapter/: BaseItemModel.kt  BaseListAdapter.kt  BaseViewHolder.kt
app/src/main/java/io/github/kaczmarek/remotekit/ui/bondedDevices/: BondedDevicesFragment.kt  BondedDevicesPresenter.kt  BondedDevicesRVAdapter.kt  ItemBondedDeviceModels.kt
app/src/main/java/io/github/kaczmarek/remotekit/ui/main/: MainActivity.kt  MainPresenter.kt  OnNavigateListener.kt
app/src/main/java/io/github/kaczmarek/remotekit/ui/splash/: SplashFragment.kt  SplashPresenter.kt
app/src/main/java/io/github/kaczmarek/remotekit/utils/: CircleTextView.kt  FragmentNavigation.kt  PulsatingDrawable.kt  PulsatingLayout.kt  Utils.kt
app/src/main/res/anim/: down_to_up.xml
app/src/main/res/drawable/: selector_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_bonded_devices.xml  fragment_splash.xml  rv_bonded_device_item.xml  rv_empty_bonded_devices_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/kaczmarek/remotekit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
